quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/bacen


#quarkus.datasource.db-kind = h2
#quarkus.datasource.username = sa
#quarkus.datasource.password = ""
#quarkus.datasource.jdbc.url = jdbc:h2:mem:bacen;INIT=RUNSCRIPT FROM 'classpath:import.sql'

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.flyway.active=true
quarkus.flyway.enabled=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.out-of-order=true